# Playwright

./: .project  pom.xml
src/main/java/com/cg/Playwright1/: App.java
src/test/java/com/cg/Playwright1/: BookAppointment.java  LaunchBrowser.java  LaunchBrowserContext.java
src/test/java/com/cg/playwrightTutorials/: HandlingButtons.java  HandlingCheckBoxes.java  HandlingRadioButtons.java
